<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiDent Lucia - Agendar Cita</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="sidebar-social">
        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://wa.me/51997498670" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>
    <nav class="main-nav">
        <img src="logo.png" alt="MiDent Lucia" class="logo-nav" onclick="goHome()">
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="cita.html">Agendar Cita</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <div class="container">
        <header>
            <h1>Agendar Cita</h1>
        </header>
        <main>
            <section class="form-cita">
                <h2>Registra tu cita</h2>
                <form>
                    <label for="nombre">Nombre completo:</label>
                    <input type="text" id="nombre" name="nombre" required>

                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" required>

                    <label for="servicio">Servicio:</label>
                    <select id="servicio" name="servicio" required>
                        <option value="">Selecciona un servicio</option>
                        <option>Ortodoncia</option>
                        <option>Limpieza</option>
                        <option>Blanqueamiento</option>
                        <option>Estética</option>
                        <option>Odontopediatría</option>
                        <option>Rehabilitación</option>
                    </select>

                    <label for="fecha">Fecha deseada:</label>
                    <input type="date" id="fecha" name="fecha" required>

                    <label for="mensaje">Mensaje adicional:</label>
                    <textarea id="mensaje" name="mensaje" rows="3"></textarea>

                    <button type="submit" class="btn-cita">Enviar Solicitud</button>
                </form>
            </section>
        </main>
    </div>
</body>
</html> 