<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiDent Lucia - Contacto</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="sidebar-social">
        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://wa.me/51997498670" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>
    <nav class="main-nav">
        <img src="logo.png" alt="MiDent Lucia" class="logo-nav" onclick="goHome()">
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="cita.html">Agendar Cita</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <div class="container">
        <header>
            <h1>Contacto</h1>
        </header>
        <main>
            <section class="form-contacto">
                <h2>Envíanos un mensaje</h2>
                <form>
                    <label for="nombre">Nombre completo:</label>
                    <input type="text" id="nombre" name="nombre" required>

                    <label for="apellidos">Apellidos:</label>
                    <input type="text" id="apellidos" name="apellidos" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" rows="3" required></textarea>

                    <button type="submit" class="btn-cita">Enviar Mensaje</button>
                </form>
            </section>
            <section class="info-contacto">
                <h2>Información de contacto</h2>
                <p><i class="fas fa-map-marker-alt"></i> Dirección: Av. Principal 123, Ciudad</p>
                <p><i class="fas fa-phone"></i> Teléfono: 997 498670</p>
                <p><i class="fas fa-envelope"></i> Email: info@midentlucia.com</p>
                <div class="mapa">
                    <!-- Aquí puedes agregar un iframe de Google Maps -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.9641921396877!2d-77.0427933!3d-12.0463741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTLCsDAyJzQ3LjAiUyA3N8KwMDInMzQuMSJX!5e0!3m2!1ses!2spe!4v1620000000000!5m2!1ses!2spe" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </section>
        </main>
    </div>
</body>
</html> 