<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiDent Lucia - Inicio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="sidebar-social">
        <a href="https://www.facebook.com/MidentLuciaOficial?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://wa.me/51997498670" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>
    <nav class="main-nav">
        <img src="logo.png" alt="MiDent Lucia" class="logo-nav" onclick="goHome()">
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="cita.html">Agendar Cita</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <div class="container">
        <header>
            <h1>Bienvenido a MiDent Lucia</h1>
        </header>
        <main>
            <section class="info-servicios">
                <h2>Nuestros Servicios</h2>
                <p>En MiDent Lucia ofrecemos una amplia gama de servicios odontológicos para cuidar tu sonrisa:</p>
                <ul>
                    <li><strong>Ortodoncia:</strong> Tratamiento para alinear los dientes y mejorar la mordida.</li>
                    <li><strong>Limpieza:</strong> Limpieza profesional para mantener tus dientes sanos.</li>
                    <li><strong>Blanqueamiento:</strong> Tratamiento para aclarar el color de tus dientes.</li>
                    <li><strong>Estética:</strong> Procedimientos para mejorar la apariencia de tu sonrisa.</li>
                    <li><strong>Odontopediatría:</strong> Atención dental especializada para niños.</li>
                    <li><strong>Rehabilitación:</strong> Tratamientos para restaurar la función y estética dental.</li>
                </ul>
            </section>
            <section class="carrusel">
                <h2>Galería de Imágenes</h2>
                <div class="carrusel-imagenes">
                    <img src="imagen1.jpg" alt="Servicio 1">
                    <img src="imagen2.jpg" alt="Servicio 2">
                    <img src="imagen3.jpg" alt="Servicio 3">
                </div>
            </section>
            <section class="video-facebook">
                <h2>Video de Facebook</h2>
                <iframe src="https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/MidentLuciaOficial/videos/1234567890&show_text=0" width="100%" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
            </section>
            <section class="citas">
                <h2>¡Citas Disponibles!</h2>
                <a href="cita.html" class="btn-cita">Agendar Cita</a>
                <p class="telefono">📞 997 498670</p>
                <div class="pagos">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logo_plin.png" alt="Plin" class="pago-icono">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Logo_Yape.png" alt="Yape" class="pago-icono">
                    <img src="https://play-lh.googleusercontent.com/2QwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQw=w240-h480-rw" alt="Wayki" class="pago-icono">
                </div>
            </section>
        </main>
    </div>
</body>
</html>