.productos{
    padding: 30px 15px 30px 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.card-producto{
    border: 1px solid #BABABA;
    width: 240px;
    border-radius: 10px;
    padding: 20px 10px 15px 10px;
    position: relative;
}
.imagen{
    text-align: center;
}
.imagen img{
    width: 80%;
    filter: blur(7px);
    /* filter: grayscale(100%); */
    /* filter: invert(100%); */
    /* filter: sepia(100%); */
}
.imagen img:hover{
    /* transform: rotate(20deg); */
    transform: scale(1.1);
    /* transform: translate(10px,0px); */  
    filter: none; 
}
.precio{
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: line-through;
}
.descuento{
    font-size: 1.3em;
    font-weight: bold;
    color: darkgreen;
}
.btn-producto{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.btn-circle{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #BABABA;
    background-color: white;
}
.btn-circle:hover{
    background-color: #BABABA;
    cursor: pointer;
}
.numero{
    font-size: 1.2em;
}
.btn-agregar{
    background-color: darkgreen;
    color: white;
    padding: 5px 25px 5px 25px;
    border: none;
    border-radius: 15px;
}
.btn-agregar:hover{
    background-color: green;
    box-shadow: 0px 0px 7px black;
    cursor: pointer;
}
.tag{
   background-color: darkgreen; 
   width: 70px;
   color: white;
   font-weight: bold;
   font-size: 1.2em;
   text-align: center;
   border-radius: 10px 0 0 0;
   padding: 5px 0 5px 0;
   position: absolute;
   top:0px;
   left:0px;
}

#titulo-producto{
    animation-duration: 2s;
    animation-name: slidein;
    animation-iteration-count: infinite;
}

@media (max-width: 600px) {
    .card-producto{
        width: 100%;
    }
}

@keyframes slidein {
    from {
      opacity: 0;
    }
  
    to {
        opacity: 1;
    }
  }