<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar Cita - MiDent Lucia</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="products.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="MiDent Lucia" class="logo">
            <h1>Agendar Cita</h1>
        </header>
        <main>
            <section class="form-cita">
                <h2>Registra tu cita</h2>
                <form>
                    <label for="nombre">Nombre completo:</label>
                    <input type="text" id="nombre" name="nombre" required>

                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono" required>

                    <label for="servicio">Servicio:</label>
                    <select id="servicio" name="servicio" required>
                        <option value="">Selecciona un servicio</option>
                        <option>Ortodoncia</option>
                        <option>Limpieza</option>
                        <option>Blanqueamiento</option>
                        <option>Estética</option>
                        <option>Odontopediatría</option>
                        <option>Rehabilitación</option>
                    </select>

                    <label for="fecha">Fecha deseada:</label>
                    <input type="date" id="fecha" name="fecha" required>

                    <label for="mensaje">Mensaje adicional:</label>
                    <textarea id="mensaje" name="mensaje" rows="3"></textarea>

                    <button type="submit" class="btn-cita">Enviar Solicitud</button>
                </form>
            </section>
            <section class="servicios-info">
                <h2>Servicios que ofrecemos</h2>
                <div class="servicios-lista">
                    <div class="servicio-card"><i class="fas fa-teeth"></i> Ortodoncia</div>
                    <div class="servicio-card"><i class="fas fa-tooth"></i> Limpieza</div>
                    <div class="servicio-card"><i class="fas fa-tooth"></i> Blanqueamiento</div>
                    <div class="servicio-card"><i class="fas fa-smile"></i> Estética</div>
                    <div class="servicio-card"><i class="fas fa-child"></i> Odontopediatría</div>
                    <div class="servicio-card"><i class="fas fa-teeth-open"></i> Rehabilitación</div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>