<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiDent Lucia - Servicios</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="sidebar-social">
        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://wa.me/51997498670" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>
    <nav class="main-nav">
        <img src="logo.png" alt="MiDent Lucia" class="logo-nav" onclick="goHome()">
        <a href="index.html">Inicio</a>
        <a href="servicios.html">Servicios</a>
        <a href="cita.html">Agendar Cita</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <div class="container">
        <header>
            <h1>Nuestros Servicios</h1>
        </header>
        <main>
            <section class="servicios-info">
                <div class="servicio-card">
                    <i class="fas fa-teeth"></i>
                    <h3>Ortodoncia</h3>
                    <p>Tratamiento para alinear los dientes y mejorar la mordida.</p>
                </div>
                <div class="servicio-card">
                    <i class="fas fa-tooth"></i>
                    <h3>Limpieza</h3>
                    <p>Limpieza profesional para mantener tus dientes sanos.</p>
                </div>
                <div class="servicio-card">
                    <i class="fas fa-tooth"></i>
                    <h3>Blanqueamiento</h3>
                    <p>Tratamiento para aclarar el color de tus dientes.</p>
                </div>
                <div class="servicio-card">
                    <i class="fas fa-smile"></i>
                    <h3>Estética</h3>
                    <p>Procedimientos para mejorar la apariencia de tu sonrisa.</p>
                </div>
                <div class="servicio-card">
                    <i class="fas fa-child"></i>
                    <h3>Odontopediatría</h3>
                    <p>Atención dental especializada para niños.</p>
                </div>
                <div class="servicio-card">
                    <i class="fas fa-teeth-open"></i>
                    <h3>Rehabilitación</h3>
                    <p>Tratamientos para restaurar la función y estética dental.</p>
                </div>
            </section>
        </main>
    </div>
</body>
</html> 