*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    width: 80%;
    margin: auto;
    box-shadow: 0 0 30px #C0C0C0;
    border-radius: 30px;
    margin-top: 30px;
}
header{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
}
nav{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    font-weight: bold;
    padding-bottom: 5px;
    border-bottom: 4px solid #B3FE00;
}
header div input{
    background-color: black;
    border-radius: 10px;
    margin-top: 25px;
    color: white;
    height: 25px;
    padding-left: 30px;
    width: 150px;
}

main div h1{
    text-align: center;
    font-size: 3em;
}
.cuerpo{
    display: flex;
    padding: 40px 30px 40px 30px;
}
.texto{
    padding-top: 100px;
    flex: 0.3;
    background-image: url("fondo1.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.imagen{
    flex: 0.4;
}
.imagen img{
    width: 100%;

}
.botones{
    flex: 0.3;
    padding-top: 150px;
    background-image: url("fondo2.png");
    background-size: contain;
    background-repeat: no-repeat;
}
.titulo2{
    font-size: 15pt;
    font-weight: bold;
    margin-bottom: 20px;
}
.btn{
    background-color: #B3FE00;
    border: none;
    padding: 5px 25px 5px 25px;
    border-radius: 15px;
    font-weight: bold;   
    margin-top: 10px;
    width: 200px;
}
.btn:hover{
    box-shadow: 0 0 10px #C0C0C0;
    background-color: #77FF00;
}
.texto p{
    margin-top: 20px;
    font-size: 8pt;
}
.botones p{
    font-size: 8pt;
    text-align: right;
}

.botonesh{
    text-align: center;
    margin-top: 50px;
}

.iconos{
    margin-top: 20px;
    color: #B3FE00;
}
.search{
    position: relative;
}
.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-100%);
    color: white;
  }

@media (max-width: 600px) {
    .cuerpo{
        display: block;
    }
    .imagen{
        width: 80%;
        margin: auto;
    }
    header{
        flex-wrap: wrap;
    }
}

/* Sidebar de redes sociales */
.sidebar-social {
  position: fixed;
  top: 40%;
  left: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1000;
}
.sidebar-social a {
  color: #fff;
  background: #3b5998;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  transition: background 0.2s;
  margin-bottom: 5px;
}
.sidebar-social a:nth-child(2) { background: #e4405f; }
.sidebar-social a:nth-child(3) { background: #25d366; }
.sidebar-social a:hover { opacity: 0.8; }

/* Logo y header */
.logo {
  width: 80px;
  height: auto;
  display: block;
  margin: 0 auto 10px auto;
}
header h1 {
  text-align: center;
  color: #1e90ff;
  margin-bottom: 20px;
}

/* Servicios */
.servicios {
  margin: 30px 0;
  text-align: center;
}
.servicios-lista {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}
.servicio, .servicio-card {
  background: #f0f8ff;
  border-radius: 10px;
  padding: 18px 28px;
  font-size: 1.1em;
  color: #1e90ff;
  box-shadow: 0 2px 8px #0001;
  min-width: 140px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.servicio-card i {
  font-size: 1.3em;
}

/* Citas y métodos de pago */
.citas {
  text-align: center;
  margin: 30px 0;
}
.btn-cita {
  background: #1e90ff;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 28px;
  font-size: 1.1em;
  margin: 15px 0;
  cursor: pointer;
  transition: background 0.2s;
  text-decoration: none;
  display: inline-block;
}
.btn-cita:hover {
  background: #1565c0;
}
.telefono {
  font-size: 1.2em;
  margin: 10px 0;
}
.pagos {
  display: flex;
  justify-content: center;
  gap: 18px;
  margin-top: 10px;
}
.pago-icono {
  width: 48px;
  height: 48px;
  object-fit: contain;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 4px #0002;
  padding: 4px;
}

/* Formulario de cita */
.form-cita {
  max-width: 400px;
  margin: 0 auto 40px auto;
  background: #f8faff;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 2px 12px #0001;
}
.form-cita h2 {
  color: #1e90ff;
  margin-bottom: 18px;
}
.form-cita form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.form-cita label {
  font-weight: 500;
  color: #1565c0;
}
.form-cita input, .form-cita select, .form-cita textarea {
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #b0c4de;
  font-size: 1em;
}
.form-cita textarea {
  resize: vertical;
}

/* Responsive */
@media (max-width: 700px) {
  .servicios-lista {
    flex-direction: column;
    align-items: center;
  }
  .form-cita {
    padding: 15px 5vw;
  }
  .pagos {
    flex-direction: column;
    gap: 10px;
  }
}

/* Menú de navegación */
.main-nav {
    display: flex;
    align-items: center;
    background: #f0f8ff;
    padding: 10px 30px;
    gap: 30px;
    box-shadow: 0 2px 8px #0001;
}
.main-nav a {
    color: #1e90ff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1em;
    transition: color 0.2s;
}
.main-nav a:hover {
    color: #1565c0;
}
.logo-nav {
    width: 50px;
    height: auto;
    cursor: pointer;
    margin-right: 20px;
}

/* Formulario de contacto */
.form-contacto {
    max-width: 400px;
    margin: 0 auto 40px auto;
    background: #f8faff;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 2px 12px #0001;
}
.form-contacto h2 {
    color: #1e90ff;
    margin-bottom: 18px;
}
.form-contacto form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.form-contacto label {
    font-weight: 500;
    color: #1565c0;
}
.form-contacto input, .form-contacto textarea {
    padding: 8px 10px;
    border-radius: 6px;
    border: 1px solid #b0c4de;
    font-size: 1em;
}
.form-contacto textarea {
    resize: vertical;
}

/* Información de contacto */
.info-contacto {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #f8faff;
    border-radius: 12px;
    box-shadow: 0 2px 12px #0001;
}
.info-contacto h2 {
    color: #1e90ff;
    margin-bottom: 18px;
}
.info-contacto p {
    margin: 10px 0;
    color: #1565c0;
}
.info-contacto i {
    margin-right: 10px;
    color: #1e90ff;
}
.mapa {
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
}

/* Responsive */
@media (max-width: 700px) {
    .main-nav {
        flex-direction: column;
        gap: 10px;
    }
    .form-contacto, .info-contacto {
        padding: 15px 5vw;
    }
}

/* Información de servicios */
.info-servicios {
    max-width: 800px;
    margin: 0 auto 40px auto;
    padding: 20px;
    background: #f8faff;
    border-radius: 12px;
    box-shadow: 0 2px 12px #0001;
}
.info-servicios h2 {
    color: #1e90ff;
    margin-bottom: 18px;
}
.info-servicios p {
    margin-bottom: 15px;
    color: #1565c0;
}
.info-servicios ul {
    list-style-type: none;
    padding: 0;
}
.info-servicios li {
    margin: 10px 0;
    color: #1565c0;
}

/* Carrusel de imágenes */
.carrusel {
    max-width: 800px;
    margin: 0 auto 40px auto;
    padding: 20px;
    background: #f8faff;
    border-radius: 12px;
    box-shadow: 0 2px 12px #0001;
}
.carrusel h2 {
    color: #1e90ff;
    margin-bottom: 18px;
}
.carrusel-imagenes {
    display: flex;
    overflow-x: auto;
    gap: 15px;
    padding: 10px 0;
}
.carrusel-imagenes img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 8px #0001;
}

/* Responsive */
@media (max-width: 700px) {
    .info-servicios, .carrusel {
        padding: 15px 5vw;
    }
    .carrusel-imagenes img {
        width: 150px;
        height: 100px;
    }
}